server.servlet.context-path = /invest-manager

spring.datasource.url=jdbc:mysql://localhost:3306/invest_manager_database
spring.datasource.username=root
spring.datasource.password=asd123LOLsql
spring.datasource.initialization-mode=always